@hostname = http://localhost
@port = 3000
@url-local = {{hostname}}:{{port}}

// Peticiones Clientes 



### 
GET {{url-local}}/api/clients


###
POST {{url-local}}/api/clients
Content-Type: application/json

{
    "nombre": "Jorge",
    "apellidos": "López",
    "direccion": "965 Shopko Lane",
    "email": "ramsdvsdo4@mail.com",
    "telefono": "887678877",
    "fecha_nacimiento": "1994-10-13",
    "dni": "52ec01763t"
}

###
PUT {{url-local}}/api/clients/4
Content-Type: application/json

{
    "nombre": " Peticion Put ",
    "apellidos": "sknkcs",
    "direccion": "9oo65 Shopko Lane",
    "email": "kncksdcsdc@mail.com",
    "telefono": "887678877",
    "fecha_nacimiento": "1994-10-13",
    "dni": "9878877J"
}

###
DELETE {{url-local}}/api/clients/5


//  Peticiones Hoteles

###
GET {{url-local}}/api/hotels



###
POST {{url-local}}/api/hotels
Content-Type: application/json

{
    "nombre": "Melia",
    "direccion": "Calle Inventada",
    "ciudad": "Barcelona",
    "estrellas": 5,
    "descripcion": "1994-10-13",
    "tarifa": "70€ noche"
}





###
PUT {{url-local}}/api/hotels/3
Content-Type: application/json

{
    "nombre": "Melia",
    "direccion": "Calle Inventada",
    "ciudad": "Segovia",
    "estrellas": 5,
    "descripcion": "1994-10-13",
    "tarifa": "70€ noche"
}


###
DELETE {{url-local}}/api/hotels/3


// Viajes


###
GET {{url-local}}/api/trips


###
POST {{url-local}}/api/trips
Content-Type: application/json

{
    "fecha_salida": "2023-07-24",
    "fecha_vuelta": "2023-07-24",
    "ident_ida": "Y89977L",
    "ident_vuelta": "O87773L",
    "hoteles_id": 2
}


###
PUT {{url-local}}/api/trips/3
Content-Type: application/json

{
     "fecha_salida": "2023-07-24",
    "fecha_vuelta": "2023-07-24",
    "ident_ida": "Y89977L",
    "ident_vuelta": "O87773L",
    "hoteles_id": 1
}


###
DELETE {{url-local}}/api/trips/3
